# Clés API
MISTRAL_API_KEY=PqhcfQ3HnIROrJDRtDkyO0vqICLTVBZo
SERPER_API_KEY=e34c7e8cf31f5f4a97c5cd53e85da7677a9ac85f3a1302a12ac248a4cbaa55c9

# Sécurité
JWT_SECRET=NDJhNzEzMzMtYWRiNy00M2VhLTk3MjctY2M3ZDg3NzliODQ2YWJmNjcyZTktYzZjZC00MmQ2LWFjMzgtN2U4NjBkODQwYzJhNmExYjhkYjUtNDFlZi00ZDA2LWJiNTYtOTNmYTlkZGY5ZTg4

# Base de données
DATABASE_URL=postgresql://user:password@host:5432/dbname

# URLs
FRONTEND_URL=https://votre-frontend.vercel.app

# Serveur
PORT=5000
